/**
* ----------------------------------------------------------------------------------------------------------------
* About Styles
* ----------------------------------------------------------------------------------------------------------------
*/

body#about .wrapper {
  background:url(../images/about-bg.jpg) no-repeat 0 0 fixed;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  display: block;
  margin-top:5em;
  overflow: hidden;
  text-align: center;
}
.contain-anim {
  display:block;
  height:150px;
  margin-top:5em;
  width:100%;

  h2 {
    color:rgba(255, 255, 255, .9);
    font-family: @body-font;
    font-size:46px;
    left:55%;
    letter-spacing: -1px;
  }
}
.bio {
  background-color:#fff;
  margin-top:2em;
  padding:10px;

    p {
      font-size:1.4em;
      margin-bottom:@baseline;

      text-transform: none;
      height:auto;
    }
    h1 {
      margin-left:10px;
    }
    img {
      display:inline;
      float:left;
      padding-right:20px;
    }
}

section {
  background: url(../images/portfolio-bg.jpg) 0 0 repeat;
  min-height:700px;
  padding-bottom:4em;
  width:100%;
}

.p50 {
  padding-left:160px;
}