/**
* ----------------------------------------------------------------------------------------------------------------
* Footer styles
* ----------------------------------------------------------------------------------------------------------------
*/
footer {
  background: white;
  padding: 1em 2em;
  margin: 0;
  height: 63px; 

    p {
      font-weight: bold;
    }

    ul {
      float:right;
    }

    li {
      float:left;
      margin-right:1em;
    }
}

.fa-flickr {
  background-image: linear-gradient(to right, #0062da 50%, #ff0084 50%);
  background-size: 80% 80%;
  background-position: center;
  background-repeat: no-repeat; 
  color: #f1f1f1;
  margin-top:.3em;

}

.fa-facebook-square {
  color: #3b5998; 
  margin-top:.3em;
}
