/**
* ----------------------------------------------------------------------------------------------------------------
* Header
* ----------------------------------------------------------------------------------------------------------------
*/
.main-header {
  background: linear-gradient(to right, rgba(0, 0, 0, 1),  rgba(0, 0, 0, .5));
  border-bottom:1px solid #222;
  height:63px;
  position:fixed;
  top:0;
  width:100%;
  z-index:9999;
}
.main-nav a {
  color:@color-link;
  display:inline-block;
  font-family: @body-font;
  font-size: @body-font-size;
  font-weight:bold;
  letter-spacing: -1px;
  line-height: @theme-margin;
  text-transform: uppercase;
  transition: all 0.35s ease-in-out 0s;

    &:hover {
      color:@color-link-hover;
      text-decoration: none;
    }      
}

.main-nav {
  float:right;
  .active {
    color:@color-link-hover;
  }

    li {
      cursor:pointer;
      float:left;
      margin-left:5rem;
      position: relative;
      width:100px;
        ul {
          display: none;
        }
      &:hover {  
          ul {
            background-color:rgba(0, 0, 0, .8);
            display: block;      
            left:-50px;
            position: absolute;
            top:63px;
            width:200px;

             li a {
                border-bottom:1px solid #222;
                border-left:10px solid #555;
                display:inline-block;
                left:-50px;
                padding-left:-5px;
                position: relative;
                text-transform: uppercase;
                width:200px;

                  &:hover {
                    background-color:rgba(177, 177, 177);
                    color:#000;
                    font-weight:bold;
                  }

                &.animals {                
                  border-left-color:red;
                }
                &.birds {
                  border-left-color:orange;
                }
                &.clouds {
                  border-left-color:yellow;
                }
                &.critters {
                  border-left-color:green;
                }
                &.manipulated {
                  border-left-color:blue;
                }
                &.moon {
                  border-left-color:#4B0082;
                }
                &.nature {
                  border-left-color:BlueViolet;
                }
                &.people {
                  border-left-color:white;
                }
              }

              a:before {
                  content: "";
                  padding:23px;
                  margin-left:0px;

                }
          }
        }
      }
}
.pad-r {
  margin-right:10px;
}
.fa-paw {
  color:red;
}
.fa-twitter {
  color:orange;
}
.fa-cloud {
  color:yellow;
}
.fa-qq {
  color:green;
}
.fa-sliders {
  color:blue;
}
.fa-leaf {
  color: BlueViolet;
}
.fa-user {
  color:white;
}
.fa-moon-o {
  color:#4B0082;
}
.fa-caret-down {
  color:@color-link-hover ;
}

.pad-l {
  padding-left:5px;
}

.teal {
  color:@color-link-hover;
}

ul.social-icons {
  display:inline-block;
  left:250px;
  position: relative;
  top:20px;
}
.social-icons li {
  margin-left:.4em;
}

.header-open {
  color:#fff;
  display:inline-block;
  font-weight: bold;
  left:60px;
  position: relative;
  top:10px;
}