/**
* ----------------------------------------------------------------------------------------------------------------
*  Portfolio Styles
* ----------------------------------------------------------------------------------------------------------------
*/
body#portfolio .main-header {
  background-color:black;
}
body#portfolio .main {
  color:black;
  padding-top:3em;
  text-align: center;
}
body#portfolio section { 
  background: url(../images/portfolio-bg.jpg) 0 0 repeat;
  padding-bottom:4em;
  width:100%;
}
body#portfolio section .main {
  h2 {
      font-size: 2.1em;
      margin-top:2em;
    }
    p {
      font-family: @banner-desc;
      font-size: 1.7em;
      font-weight: 300;
      line-height: 1.3;
      margin:@baseline *2;
      text-transform: capitalize;
    }
}
.category {
  width:100%;

    ul {
      list-style: none;
      position:relative;
    }
    li {
      display:inline-block;
      height:269px;
      margin-left:25px;
      overflow: hidden;
      width:269px;

        .d {  
            position:relative;
        }

        .d:after {
            content:"\A";
            border-style: solid;
            border-width: 130px 135px 130px 130px;
            border-color: transparent transparent transparent #000;
            height:0;
            position: absolute;
            left: 139px;
            top:12px;
            transform: rotate(45deg);
            -webkit-transform:rotate(45deg);
            width:0;
          }
    
        .title {
          color:#fff;
          font-family: @body-font;
          font-weight:bold;          
          left:180px;
          letter-spacing: -1px;
          position:relative;
          text-transform: uppercase;
          top:240px;
          z-index:10; 

            &.animals {
              color:@color-animals;
            }
            &.birds {
              color:@color-birds;
            }
            &.clouds {
              color:@color-clouds;
            }
            &.critters {
              color:@color-critters;
            }
            &.digiart {
              color:@color-digiart;
            } 
            &.moon {
              color:@color-moon;
            }
            &.nature {
              color:@color-nature;
            }
            &.people {
              color:@color-people;
            }  
            &.places {
              color:@color-places;
            }     
        }
    }
}
.title {
  color:#fff;
  position: absolute;
  top:180px;
  left:200px;
}

figure {
    display: block;
    overflow: hidden;
    position: relative;
}
.items li figure img {
    display: block;
    width: 100%;
}
figure li a, figure li a img {
    display: block;
    overflow: hidden;
    position: relative;
}
figure img {
    display: inline;
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}
figure a:hover img {
    transform: scale(1.1);
}
figure a .text-overlay {
    background: none repeat scroll 0 0 rgba(0, 0, 0, .8);
    height: 269px;
    opacity: 0;
    padding: 50px;
    position: absolute;
    text-decoration: none;
    transition: all 0.6s ease 0s;
    width: 100%;
    z-index: 100;
}
figure a:hover .text-overlay {
    opacity: 1;
}
figure a .text-overlay .info {
    left: 30px;
    position: absolute;
    text-align: center;
    top: 5%;
    width: 80%;
}
figure a .text-overlay .info span {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 0;
}
