/**
* ----------------------------------------------------------------------------------------------------------------
*  Typography
* ----------------------------------------------------------------------------------------------------------------
*/

body {
  color: @color-text;
  font: @body-font-size/@baseline @body-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  .font-face('honeyscript', 'honeyscript-light');
}

@font-face {
  .font-face('bebasneue', 'bebasneue');
}

a:hover {
  text-decoration: none;
}

p {
  letter-spacing: -1px;
  font-family: 'open sans';
  font-size:@body-font-size;
  text-transform: uppercase;
}

footer p {
    font-weight:bold;
}

ul,ol,li {
  list-style: none;
  margin:0;
  padding:0;
}

h1 {
  font-family: 'honeyscript';
  line-height: 1.8;
  margin:0;
  padding:0;
}

h1 {
  color:@color-header;
  font-size:36px;
  letter-spacing: 1px;
  margin:0;
  padding:0;
}

h2 {
  font-family: @banner-desc;
  font-size:24px;
  font-weight:400;
  letter-spacing: 1px;
  margin:0;
  padding:0;
}