/**
* ----------------------------------------------------------------------------------------------------------------
* Banner/Slider
* ----------------------------------------------------------------------------------------------------------------
*/

.slide {
  min-height:700px;
  overflow:hidden;
  width:100%;
}

.cycle-slideshow {
  background-color: #000;
  height:100%;
  position: relative;
  width: 100%;

}
.slider-image {
  background-color:#fff;
  box-shadow: 0px 0px 3px #000;
  display:block;
  margin:1.4em auto 0 auto;
  max-width: 100%;
  padding:1em;
  position: relative;
  top:70px;
}


#slide-1 {
  background: url(../images/1-bg.jpg) no-repeat 0 0 fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
#slide-2 {
  background: url(../images/2-bg.jpg) no-repeat 0 0 fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#slide-3 {
  background: url(../images/3-bg.jpg) no-repeat 0 0 fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#slide-4 {
  background: url(../images/4-bg.jpg) no-repeat 0 0 fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#slide-5 {
  background: url(../images/5-bg.jpg) no-repeat 0 0 fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#slide-6 {
  background: url(../images/6-bg.jpg) no-repeat 0 0 fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#slide-7 {
  background: url(../images/7-bg.jpg) no-repeat 0 0 fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#slide-8 {
  background: url(../images/8-bg.jpg) no-repeat 0 0 fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.cycle-prev, .cycle-next {
  margin-top: -1.5em;
  position: absolute;
  top:50%;

  z-index:1000;

  a {
    color:rgba(255, 255, 255,.6);
    font-size: 4em;
    transition: all 0.35s ease-in-out 0s;

    &:hover {
      color:rgb(255, 255, 255);
    }
  }
}
.cycle-prev {
  left:3em;
}

.cycle-next {
  right:3em;
}

.slider-header {
  margin-top:4em;
}
h1.slider-header {
  color:#7AC4D2;
  font-family:@banner-desc;
  font-weight:300;
  letter-spacing: -3px;
  margin:0 0 0 3%;
  text-align: center;
}

img.blur { 
  
}

.fancy-box {
  display:inline-block;
  padding:0;
  width:100%;
  position: relative;
}

.fancy-red {
  background: linear-gradient(to top, rgba(0, 0, 0, 1),  rgba(0, 0, 0, .1));
  position: absolute;
  bottom:0;
}

/**
* ----------------------------------------------------------------------------------------------------------------
* Media Queries
* ----------------------------------------------------------------------------------------------------------------
*/

@media only screen and (min-width : 48em) {

  .slide {
    min-height:800px;
    overflow:hidden;
    width:100%;
  }


}