/**
* ----------------------------------------------------------------------------------------------------------------
* Contact Page Styles
* ----------------------------------------------------------------------------------------------------------------
*/
body#contact header {
  background-color:black;
  border:none;

  h1 {
    font-weight:bold;
  }
}

body#contact section {
  margin-top:5em;
  min-height: 1500px;
}

body#contact .col-lg-6,
body#contact .col-lg-12 {
  margin:0;
  padding:0;
}

.contact-form {
  background-color:#fff;
  height:525px;
  padding:25px;

    a {
      color:@color-link-hover;
      font-weight: bold;
    }

    p {
      margin:10px 0;
      text-transform: none;
    }
}

.contact-form > form input {
  height:36px;
  line-height:21px;
  margin-top:10px;
}

.contact-form form p {
  color:@color-text;
  font-weight:300;
  font-style: italic;
  letter-spacing: 1px;  
}

.contact-form > form input,
.contact-form textarea,
.contact-form > form select {
  background-color:#fff;
  border:solid 1px #E0E0E0;
  font-style: normal;
  margin-bottom:10px;
  padding:5px;
}

.contact-form input {
  margin-left:20px;
  width:454px;
}

.contact-form textarea {
  height:200px;
  min-height: 200px;
  resize:none;
  width:454px;
}

.contact-form button {
  background-color:#77c4d3;
  border:1px solid #fff;
  color:#fff;
  font-weight:bold;
  left:72px;
  padding:10px;
  position:relative;
  top:-10px;
  transition: background-color 0.35s ease-in-out 0s;
  width:110px;
  z-index:10;
}

.contact-form button:hover {
  background-color:#6db4c2;
}

.contact-right {
  background:url(../images/contact-bg.jpg) no-repeat 0 0;
  background-size:cover;
  -moz-background-size:cover;
  height:525px;
  width:100%;
}
.pricing {
  background: -moz-linear-gradient(top, rgba(168,216,225,1) 0%, rgba(246,251,252,1) 78%, rgba(255,255,255,0.59) 87%, rgba(255,255,255,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(168,216,225,1)), color-stop(78%,rgba(246,251,252,1)), color-stop(87%,rgba(255,255,255,0.59)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(168,216,225,1) 0%,rgba(246,251,252,1) 78%,rgba(255,255,255,0.59) 87%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(168,216,225,1) 0%,rgba(246,251,252,1) 78%,rgba(255,255,255,0.59) 87%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(168,216,225,1) 0%,rgba(246,251,252,1) 78%,rgba(255,255,255,0.59) 87%,rgba(255,255,255,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(168,216,225,1) 0%,rgba(246,251,252,1) 78%,rgba(255,255,255,0.59) 87%,rgba(255,255,255,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d8e1', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
  margin:0 auto;
  padding:@baseline * 2;
  width:100%;

    h1 {
      font-size:48px;
      font-weight: bold;
      text-align: center;
      padding-bottom:@baseline * 2;
    }

    h2 {
      color:#a6a6a6;
      font-size:36px;
      font-weight:normal;
      letter-spacing: -1px;
      margin:@theme-margin;
      padding-top:@baseline;
      text-transform: capitalize;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, .7);
      text-align: center;
    }
    p {
      text-align:center;
      font-size:18px;
      margin:0 auto;
      text-transform: none;
      white-space: no-wrap;
      width:65%;   
    }
}

ul.prices {
  display:inline-block;
  left:-30px;
  margin-bottom:@theme-margin;
  position:relative;
  width:100%;

    li {
      background-color:#000;
      border-radius:50%;
      border:2px solid #fff;
      display:inline-block;
      font-size:60px;
      font-weight:bold;
      height:200px;
      letter-spacing: -1px;
      margin-left:2em;
      width:200px;

        h3 {
          color:#a6a6a6;
          font-size:30px;
          margin-left:20px;
          position:absolute;
          top:220px;
        }

        span {
          color:#fff;
          position:absolute;
          margin-left:25px;
          top:80px;
        }

    }
}
.divider {
  background:url(../images/divider.png) 0 0 no-repeat;
  display:block;
  height:1px;
  margin:@theme-margin auto;
  text-align: center;
  width:854px;
}