/**
* ----------------------------------------------------------------------------------------------------------------
* Footer styles
* ----------------------------------------------------------------------------------------------------------------
*/
footer {
    background: url(../images/footer-bg.jpg) repeat;
}
footer, .push {
  line-height: 2.2;
  padding:0;
  margin: 0;
  height: 63px;
  overflow:hidden;

    p {
      font-weight: bold;
      text-align: center;
      padding-top:15px;
    }
}