/**
* ----------------------------------------------------------------------------------------------------------------
* Header
* ----------------------------------------------------------------------------------------------------------------
*/
.main-header {
  background: linear-gradient(to right, rgba(0, 0, 0, 1),  rgba(0, 0, 0, .5));
  border-bottom:1px solid #222;
  height:63px;
  position:fixed;
  top:0;
  width:100%;
  z-index:800;
}
.main-nav a {
  color:@color-link;
  display:inline-block;
  font-family: @body-font;
  font-size: @body-font-size;
  font-weight:bold;
  letter-spacing: -1px;
  line-height: @theme-margin;
  text-transform: uppercase;
  transition: all 0.35s ease-in-out 0s;

    &:hover {
      color:@color-link-hover;
      text-decoration: none;
    }      
}

.main-nav {
  float:right;
  position:relative;
  left:-30px;
  .active {
    color:@color-link-hover;
  }

    li {
      cursor:pointer;
      float:left;
      margin-left:2rem;
      position: relative;

        ul {
          display: none;
        }
      &:hover {  
          ul {
            background: linear-gradient(#313131, #131313);
            display: block;      
            left:-50px;
            overflow: hidden;
            position: absolute;
            top:63px;
            width:200px;

             li a {
                border-bottom:1px solid #222;
                border-left:10px solid #555;
                display:inline-block;
                left:-50px;
                padding-left:-5px;
                position: relative;
                text-transform: uppercase;
                width:200px;

                  &:hover {
                    background: linear-gradient(#5c5c5c, #424141);
                    color:#000;
                    font-weight:bold;
                  }

                &.animals {                
                  border-left-color:red;
                }
                &.birds {
                  border-left-color:orange;
                }
                &.clouds {
                  border-left-color:yellow;
                }
                &.critters {
                  border-left-color:green;
                }
                &.digiart {
                  border-left-color:blue;
                }
                &.moon {
                  border-left-color:#4B0082;
                }
                &.nature {
                  border-left-color:BlueViolet;
                }                
                &.people {
                  border-left-color:mediumVioletRed;
                }
                &.places {
                  border-left-color:white;
                }
              }

              a:before {
                  content: "";
                  padding:23px;
                  margin-left:0px;

                }
          }
        }
      }
}
.pad-r {
  margin-right:10px;
}
.fa-paw {
  color:red;
}
.fa-twitter {
  color:orange;
}
.fa-cloud {
  color:yellow;
}
.fa-qq {
  color:green;
}
.fa-sliders {
  color:blue;
}
.fa-leaf {
  color: BlueViolet;
}
.fa-user {
  color:mediumVioletRed;
}
.fa-moon-o {
  color:#4B0082;
}
.fa-plane {
  color:white;
}
.fa-caret-down {
  color:@color-link-hover ;
}

.pad-l {
  padding-left:5px;
}

.teal {
  color:@color-link-hover;
}

ul.social-icons {
  display:inline-block;
  left:290px;
  position: relative;
  top:20px;
}
.social-icons li {
  margin-left:.4em;
}

.social-icons li, .social-icons li a, .social-icons li a .fa {
    font-size: 18px;
    padding-right:1em;
}

.social-icons.social-white li a .fa {
    background-color:#7AC4D2;
    border: 1px solid #68acb9;
    color: #fff;
}

.social-icons.social-white li a .fa:hover {
    background-color:#000;
    border: 1px solid #777;
    color: #fff;
    padding:0;
    -moz-transform: rotate(-14deg);
    transform: rotate(-14deg);
    height:30px;
    width:30px;
    font-size: 20px;
}
.social-icons.social-white li a .fa:hover.fa-flickr  {
  background-color:#000;
  background-image: linear-gradient(to right, #0062da 50%, #ff0084 50%);
  background-size: 50% 50%;
  background-position: center;
  background-repeat: no-repeat; 
}

.social-icons.social-white li a .fa:hover.fa-facebook-square  {
  background-color:#3b5998;
  color:#fff; 
}

.social-icons li a .fa {
    background: url("../images/trans.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000;
    border-radius: 50%;
    line-height: 26px;
    overflow: hidden;
    position: relative;
    text-align: center;
  }

  .social-icons li a .fa {
    transition: all 0.2s ease-in-out 0s;
  }

.social-icons li, .social-icons li a, .social-icons li a .fa {
    display: inline-block;
    font-size: 14px;
    height: 26px;
    padding-right:1em;
    -moz-transform: rotate(7deg);
    transform: rotate(7deg);
    width: 26px;
}

.header-open {
  color:#fff;
  display:inline-block;
  font-weight: bold;
  left:180px;
  position: absolute;
  top:25px;
}