/**
* ----------------------------------------------------------------------------------------------------------------
*  Portfolio Styles
* ----------------------------------------------------------------------------------------------------------------
*/
body#portfolio .main-header {
  background-color:black;

  h1 {
    font-weight:bold;
  }
}
body#portfolio .main {
  color:black;
  padding-top:3em;
  text-align: center;
}
body#portfolio section { 
  background: url(../images/portfolio-bg.jpg) 0 0 repeat;
  padding-bottom:4em;
  padding-left:3em;
  width:100%;
}

body#portfolio section .main {
  h2 {
      font-size: 2.1em;
      margin-top:2em;
    }
    p {
      font-family: @banner-desc;
      font-size: 1.7em;
      font-weight: 300;
      line-height: 1.3;
      margin:@baseline *2;
      text-transform: capitalize;
    }
}
.menu {
  clear:both;
  margin-left:6.5em;
  margin-top:5em;
  padding:10px;
}

figure {
    display: block;
    position: relative;
}

.entry img {
    max-width: 100%;
    overflow:hidden;
    transition: all 0.2s ease;
}

/* thumbnail styles */
.entry { 
  cursor:pointer; 
  display:block;
  float:left; 
  height:134px;
  margin-right:20px; 
  margin-bottom:20px; 
  position:relative;
  overflow:hidden;
  vertical-align: middle;
  width:201px; 
  -webkit-box-shadow:0 0 7px rgba(0,0,0,.1); 
  -moz-box-shadow:0 0 7px rgba(0,0,0,.1); 
  box-shadow:0 0 7px rgba(0,0,0,.1); 
}
.entry img {
  transform:scale(1.4);
}

.entry:hover img {
  transform:scale(1.6);
}

.portfolio { 
  padding-left:100px;
}

.hover { 
    background:rgba(0, 0, 0, .6);
    position:absolute; 
    top:0px; 
    left:0px; 
    bottom:0px; 
    right:0px; 
    opacity:0; 
    -webkit-transition:all .3s ease-in-out; 
    -moz-transition:all .3s ease-in-out; 
    -ms-transition:all .3s ease-in-out; 
    -o-transition:all .3s ease-in-out; 
    transition:all .3s ease-in-out; 
} 
  
.entry:hover .hover { 
  opacity:1; 
}

@media only screen and (min-width: 768px) and (max-width: 959px) { 
    .content { padding:20px 0 0 20px; } 
    .entry { width:258px; } 
}

@media only screen and (max-device-width: 1024px) and (orientation:landscape) {  
    .entry { width:386px; } 
}

@media only screen and (max-width: 767px) { 
    body { background-image:none; } 
  
    .header { 
        position:absolute; 
        float:left; 
        width:100%; 
    } 
  
    .logo { float:left; } 
    .hire-me { float:right; } 
  
    #wrapper { 
        float:left; 
        width:100%; 
    } 
  
    .sidebar { 
        width:100%; 
        position:relative; 
        z-index:1; 
        float:left; 
        border-right:1px solid #a13d36; 
        margin-right:-1px; 
        -webkit-box-shadow:none; 
        -moz-box-shadow:none; 
        box-shadow:none; 
    } 
  
    nav.primary li { 
        float:left; 
        width:100%; 
        background:url(../images/sidebar.png); 
    } 
  
    nav.primary ul li a {width:100%; } 
      
    nav.primary ul li a:active, nav.primary ul li a.selected { background:url(../images/mobile_nav_active.png); } 
  
    .page { 
        float:left; 
        width:100%; 
    } 
  
    .main { 
        float:left; 
        padding:20px 20px 0; 
        margin:70px 0 0 0; 
    } 
  
    .entry { width:260px; } 
}

.isotope-item { 
  z-index: 2; 
} 
  
.isotope-hidden.isotope-item { 
  pointer-events: none; 
  z-index: 1; 
} 
  
.isotope, 
.isotope .isotope-item { 
-webkit-transition-duration: 0.8s; 
   -moz-transition-duration: 0.8s; 
        transition-duration: 0.8s; 
} 
  
.isotope { 
-webkit-transition-property: height, width; 
   -moz-transition-property: height, width; 
        transition-property: height, width; 
} 
  
.isotope .isotope-item { 
-webkit-transition-property: -webkit-transform, opacity; 
   -moz-transition-property:    -moz-transform, opacity; 
        transition-property:         transform, opacity; 
}



