/**
* ----------------------------------------------------------------------------------------------------------------
* Success Styles
* ----------------------------------------------------------------------------------------------------------------
*/

body#success header {
  background-color:black;
  border:none;

  h1 {
    font-weight:bold;
  }
}

body#success section {
  background:#fff;
  margin-top:5em;
  min-height: 600px;
}

body#success .col-lg-6,
body#success .col-lg-12 {
  margin:0;
  padding:0;
}

body#success .col-lg-6,
body#success .col-lg-12 {
  margin:0;
  padding:0;
}